<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64eba36678c54a7698bf1812d1037619" Name="Diagram1">
        <EntityTypeShape EntityType="OTHELLOModel.Estado" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Participante" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Partida" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Ronda" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Sala" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.TipoPartida" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Torneo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idEstad__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Participa__idTor__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Participa__idUsu__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idAdver__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idTipoP__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idUsuar__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Ronda__idPartida__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Ronda__idTorneo__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Sala__idUsuario__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>