<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be3b7b36c5d49cd901e8e19fcecae76" Name="Diagram1">
        <EntityTypeShape EntityType="OTHELLOModel.Equipo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Estado" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Participante" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Partida" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Ronda" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.TipoPartida" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Torneo" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="OTHELLOModel.FK__Equipo__nombre__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Participa__idEqu__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idEstad__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Torneo__idEstado__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Participa__idUsu__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idAdver__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idTipoP__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idUsuar__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Ronda__idPartida__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Ronda__idTorneo__4B7734FF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>