<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49823a3aa5444e958ca9ee8ed110b18d" Name="Diagram1">
        <EntityTypeShape EntityType="OTHELLOModel.Participante" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Partida" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Ronda" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Sala" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.TipoPartida" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Torneo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTHELLOModel.Usuario" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="OTHELLOModel.FK__Participa__idTor__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Participa__idUsu__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idAdver__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idTipoP__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Partida__idUsuar__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Ronda__idPartida__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Ronda__idTorneo__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="OTHELLOModel.FK__Sala__idUsuario__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>