<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OTHELLOModelStoreContainer" CdmEntityContainer="OTHELLOEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="OTHELLOModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sala">
      <EntityTypeMapping TypeName="OTHELLOModel.Sala">
        <MappingFragment StoreEntitySet="Sala">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="numeroSala" ColumnName="numeroSala" />
          <ScalarProperty Name="idSala" ColumnName="idSala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Torneo">
      <EntityTypeMapping TypeName="OTHELLOModel.Torneo">
        <MappingFragment StoreEntitySet="Torneo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="rondas" ColumnName="rondas" />
          <ScalarProperty Name="numero_jugadores" ColumnName="numero_jugadores" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idTorneo" ColumnName="idTorneo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partida">
      <EntityTypeMapping TypeName="OTHELLOModel.Partida">
        <MappingFragment StoreEntitySet="Partida">
          <ScalarProperty Name="turnos" ColumnName="turnos" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoPartida" ColumnName="tipoPartida" />
          <ScalarProperty Name="horaFecha" ColumnName="horaFecha" />
          <ScalarProperty Name="idAdversario" ColumnName="idAdversario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idPartida" ColumnName="idPartida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>