<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTHELLOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="idParticipante" />
    </Key>
    <Property Name="idParticipante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idTorneo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="idPartida" />
    </Key>
    <Property Name="idPartida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idAdversario" Type="int" />
    <Property Name="horaFecha" Type="datetime" Nullable="false" />
    <Property Name="idTipoPartida" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="turnos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ronda">
    <Key>
      <PropertyRef Name="idRonda" />
    </Key>
    <Property Name="idRonda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTorneo" Type="int" Nullable="false" />
    <Property Name="idPartida" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="idSala" />
    </Key>
    <Property Name="idSala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroSala" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPartida">
    <Key>
      <PropertyRef Name="idTipoPartida" />
    </Key>
    <Property Name="idTipoPartida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="participantes" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Participa__idTor__03F0984C">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idUsu__02FC7413">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idAdver__10566F31">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idAdversario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idEstad__123EB7A3">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idTipoP__114A936A">
    <End Role="TipoPartida" Type="Self.TipoPartida" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPartida">
        <PropertyRef Name="idTipoPartida" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idTipoPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idUsuar__0F624AF8">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ronda__idPartida__151B244E">
    <End Role="Partida" Type="Self.Partida" Multiplicity="1" />
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="idPartida" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="idPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ronda__idTorneo__160F4887">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sala__idUsuario__5FB337D6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OTHELLOModelStoreContainer">
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participante" EntityType="Self.Participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partida" EntityType="Self.Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ronda" EntityType="Self.Ronda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPartida" EntityType="Self.TipoPartida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Participa__idTor__03F0984C" Association="Self.FK__Participa__idTor__03F0984C">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idUsu__02FC7413" Association="Self.FK__Participa__idUsu__02FC7413">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idAdver__10566F31" Association="Self.FK__Partida__idAdver__10566F31">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idEstad__123EB7A3" Association="Self.FK__Partida__idEstad__123EB7A3">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idTipoP__114A936A" Association="Self.FK__Partida__idTipoP__114A936A">
      <End Role="TipoPartida" EntitySet="TipoPartida" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idUsuar__0F624AF8" Association="Self.FK__Partida__idUsuar__0F624AF8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Ronda__idPartida__151B244E" Association="Self.FK__Ronda__idPartida__151B244E">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
    <AssociationSet Name="FK__Ronda__idTorneo__160F4887" Association="Self.FK__Ronda__idTorneo__160F4887">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
    <AssociationSet Name="FK__Sala__idUsuario__5FB337D6" Association="Self.FK__Sala__idUsuario__5FB337D6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
  </EntityContainer>
</Schema>