<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTHELLOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="idPartida" />
    </Key>
    <Property Name="idPartida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idAdversario" Type="int" />
    <Property Name="horaFecha" Type="datetime" Nullable="false" />
    <Property Name="tipoPartida" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="turnos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="idSala" />
    </Key>
    <Property Name="idSala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroSala" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idTorneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="numero_jugadores" Type="int" Nullable="false" />
    <Property Name="rondas" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaNacimiento" Type="date" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Partida__idAdver__75A278F5">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idAdversario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idUsuar__74AE54BC">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sala__idUsuario__5FB337D6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Torneo__idUsuari__49C3F6B7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OTHELLOModelStoreContainer">
    <EntitySet Name="Partida" EntityType="Self.Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Partida__idAdver__75A278F5" Association="Self.FK__Partida__idAdver__75A278F5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idUsuar__74AE54BC" Association="Self.FK__Partida__idUsuar__74AE54BC">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Sala__idUsuario__5FB337D6" Association="Self.FK__Sala__idUsuario__5FB337D6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
    <AssociationSet Name="FK__Torneo__idUsuari__49C3F6B7" Association="Self.FK__Torneo__idUsuari__49C3F6B7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
  </EntityContainer>
</Schema>