<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTHELLOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Partida" Relationship="Self.FK__Partida__idEstad__123EB7A3" FromRole="Estado" ToRole="Partida" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="idParticipante" />
    </Key>
    <Property Name="idParticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idTorneo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Torneo" Relationship="Self.FK__Participa__idTor__03F0984C" FromRole="Participante" ToRole="Torneo" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Participa__idUsu__02FC7413" FromRole="Participante" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="idPartida" />
    </Key>
    <Property Name="idPartida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idAdversario" Type="Int32" />
    <Property Name="horaFecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idTipoPartida" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <Property Name="turnos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.FK__Partida__idEstad__123EB7A3" FromRole="Partida" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Partida__idAdver__10566F31" FromRole="Partida" ToRole="Usuario" />
    <NavigationProperty Name="TipoPartida" Relationship="Self.FK__Partida__idTipoP__114A936A" FromRole="Partida" ToRole="TipoPartida" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Partida__idUsuar__0F624AF8" FromRole="Partida" ToRole="Usuario" />
    <NavigationProperty Name="Ronda" Relationship="Self.FK__Ronda__idPartida__151B244E" FromRole="Partida" ToRole="Ronda" />
  </EntityType>
  <EntityType Name="Ronda">
    <Key>
      <PropertyRef Name="idRonda" />
    </Key>
    <Property Name="idRonda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTorneo" Type="Int32" Nullable="false" />
    <Property Name="idPartida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Partida" Relationship="Self.FK__Ronda__idPartida__151B244E" FromRole="Ronda" ToRole="Partida" />
    <NavigationProperty Name="Torneo" Relationship="Self.FK__Ronda__idTorneo__160F4887" FromRole="Ronda" ToRole="Torneo" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="idSala" />
    </Key>
    <Property Name="idSala" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numeroSala" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Sala__idUsuario__5FB337D6" FromRole="Sala" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TipoPartida">
    <Key>
      <PropertyRef Name="idTipoPartida" />
    </Key>
    <Property Name="idTipoPartida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Partida" Relationship="Self.FK__Partida__idTipoP__114A936A" FromRole="TipoPartida" ToRole="Partida" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="idTorneo" />
    </Key>
    <Property Name="idTorneo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="participantes" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Participante" Relationship="Self.FK__Participa__idTor__03F0984C" FromRole="Torneo" ToRole="Participante" />
    <NavigationProperty Name="Ronda" Relationship="Self.FK__Ronda__idTorneo__160F4887" FromRole="Torneo" ToRole="Ronda" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Participante" Relationship="Self.FK__Participa__idUsu__02FC7413" FromRole="Usuario" ToRole="Participante" />
    <NavigationProperty Name="Partida" Relationship="Self.FK__Partida__idAdver__10566F31" FromRole="Usuario" ToRole="Partida" />
    <NavigationProperty Name="Partida1" Relationship="Self.FK__Partida__idUsuar__0F624AF8" FromRole="Usuario" ToRole="Partida" />
    <NavigationProperty Name="Sala" Relationship="Self.FK__Sala__idUsuario__5FB337D6" FromRole="Usuario" ToRole="Sala" />
  </EntityType>
  <Association Name="FK__Partida__idEstad__123EB7A3">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idTor__03F0984C">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idUsu__02FC7413">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idAdver__10566F31">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idAdversario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idTipoP__114A936A">
    <End Role="TipoPartida" Type="Self.TipoPartida" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPartida">
        <PropertyRef Name="idTipoPartida" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idTipoPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Partida__idUsuar__0F624AF8">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ronda__idPartida__151B244E">
    <End Role="Partida" Type="Self.Partida" Multiplicity="1" />
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="idPartida" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="idPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ronda__idTorneo__160F4887">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Ronda" Type="Self.Ronda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="idTorneo" />
      </Principal>
      <Dependent Role="Ronda">
        <PropertyRef Name="idTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sala__idUsuario__5FB337D6">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OTHELLOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Participante" EntityType="Self.Participante" />
    <EntitySet Name="Partida" EntityType="Self.Partida" />
    <EntitySet Name="Ronda" EntityType="Self.Ronda" />
    <EntitySet Name="Sala" EntityType="Self.Sala" />
    <EntitySet Name="TipoPartida" EntityType="Self.TipoPartida" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Partida__idEstad__123EB7A3" Association="Self.FK__Partida__idEstad__123EB7A3">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idTor__03F0984C" Association="Self.FK__Participa__idTor__03F0984C">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idUsu__02FC7413" Association="Self.FK__Participa__idUsu__02FC7413">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idAdver__10566F31" Association="Self.FK__Partida__idAdver__10566F31">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idTipoP__114A936A" Association="Self.FK__Partida__idTipoP__114A936A">
      <End Role="TipoPartida" EntitySet="TipoPartida" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Partida__idUsuar__0F624AF8" Association="Self.FK__Partida__idUsuar__0F624AF8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK__Ronda__idPartida__151B244E" Association="Self.FK__Ronda__idPartida__151B244E">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
    <AssociationSet Name="FK__Ronda__idTorneo__160F4887" Association="Self.FK__Ronda__idTorneo__160F4887">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Ronda" EntitySet="Ronda" />
    </AssociationSet>
    <AssociationSet Name="FK__Sala__idUsuario__5FB337D6" Association="Self.FK__Sala__idUsuario__5FB337D6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
  </EntityContainer>
</Schema>